# spark-common

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/zjy/: App.scala  SimpleSpark.scala
src/main/scala/org/zjy/utils/: Logger.scala
src/test/scala/org/zjy/: AppTest.scala  SimpleSparkTest.scala
src/test/scala/org/zjy/utils/: LoggerTest.scala
